node_modules
EMAIL_SERVICE = hotmail
EMAIL_USERNAME =  john.chenge@thejitu.com
EMAIL_PASSWORD =Mum15831
EMAIL_FROM =   john.chenge@thejitu.com
EMAIL_SENDER =john.chenge@thejitu.com
EMAIL_RECIPIENT=jonathan.mwaniki@thejitu.com
